<html>

<head>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <h1>tailwind toolbox / button plugin</h1>

  <h2>full</h2>

  <button class="btn btn-primary">Primary</button>
  <button class="btn btn-primary" disabled>Disabled</button>
  <button class="btn btn-secondary">Secondary</button>
  <button class="btn btn-secondary" disabled>Disabled</button>

  <h2>outline</h2>

  <button class="btn btn-primary btn-outline">Primary</button>
  <button class="btn btn-primary btn-outline" disabled>Disabled</button>
  <button class="btn btn-secondary btn-outline">Secondary</button>
  <button class="btn btn-secondary btn-outline" disabled>Disabled</button>

  <h2>pill</h2>

  <button class="btn btn-primary btn-pill">Primary</button>
  <button class="btn btn-primary btn-pill" disabled>Disabled</button>
  <button class="btn btn-secondary btn-pill">Secondary</button>
  <button class="btn btn-secondary btn-pill" disabled>Disabled</button>

  <h2>outline and pill</h2>

  <button class="btn btn-primary btn-outline btn-pill">Primary</button>

  <h2>sizes</h2>

  <button class="btn btn-primary btn-sm">Small</button>
  <button class="btn btn-primary">Default</button>
  <button class="btn btn-primary btn-lg">Large</button>
  <button class="btn btn-primary btn-outline btn-sm">Small</button>
  <button class="btn btn-primary btn-outline">Default</button>
  <button class="btn btn-primary btn-outline btn-lg">Large</button>

  <h2>boogie custom style</h2>

  <button class="btn btn-boogie">Boogie</button>
  <button class="btn btn-boogie btn-outline">Boogie</button>

</body>

</html>
